@media only screen and (max-width: 1200px) {
    .container, .container-pro{
        width: 1024px;
        margin: 0 auto;
    }
    .main-img img{
      display: none;
    }
    .wrapper{
        padding: 0 2%;      
    }
    .about-us{
       margin-top: 0px;
    }
    .about-post , .post-proud{
        padding: 0 2%;
      }
      .about-post div{
        width: 240px;
      }

    .footer-col{
        justify-content: space-between;
    }

}

@media only screen and (max-width: 1024px){
    .container, .container-pro{
        width: 768px;
        margin: 0 auto;
    }
    .about-us{
        margin-top: 0px;
    }
    .about-post{
        width: 600px;
        flex-wrap:wrap;
        margin: 0 auto;
    }
    .about-post div{
        margin-bottom: 25px;
      }

    .back-customer, .back-customer2{
        display: none;
    }
    .post-product{
        width: 230px;
        margin: 0 auto;
    }

    .inf{
        display: none;
    }
    .information :first-of-type{
        margin-right: 0px;
      }
      .icons{
        width: 100px;
      }
      .footer-col{padding: 0 20px;}


    

}

@media only screen and (max-width: 767px){
    body{
        font-size: 15px;
    }
    section{
        padding: 50px 0px;
    }
  .container, .container-pro{
      width:375px;
      margin: 0 auto;
  } 
  .title, .customer p, .hero-text1{
    width: 350px;
}
  .imgb{
      display:none;
  }
  .main-nav{
      display: none;
  }
  .about-post{
    width: 300px;
    flex-wrap:wrap;
    margin: 0 auto;
    justify-content: center;
}
.about-post div{
  margin-bottom: 25px;
}
.posts-product{
 flex-wrap: wrap;
 justify-content: center;
}
.post-proud img{
    width: 60px;
}
.post-product div{
    margin-bottom: 25px;
}

footer {
    background-color: rgb(47, 66, 95);
    background-image: none;
    padding: 50px 0px 20px 0px;
}
.footer-col{
    width: 200px;
    flex-wrap:wrap;
    margin: 0 auto; 
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.footer-col div{
    margin-bottom: 25px; 
}
.h-line1, .h-line2, .h-line3::after{
    display: none;
}

}
@media only screen and (max-width: 375px){

    .body{
        font-size: 10px;
        text-align: center;
    }
    
    .container, .container-pro{
        width:300px;
        margin:0 auto;
    }
    section{
        padding-left: 5%;
        padding-right: 5%;
        
    }
    .hero-text1{
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }
    .title, .customer p{
        width: 250px;
    }
    .post-proud img{
        width: 50px;
    }
    .subscrib input[type=text]{
        flex-basis: 150px;
    }
    .wrapper{
        justify-content: center;
    }
}
@media only screen and (max-width: 280px){
    .container, .container-pro{
        width:270px;
        margin:0 auto;
    }
    .hero-text1{
        width: 270px;
        margin: 0 auto;
        text-align: center;
    }
    .about-post{
        width: 250px;
    }
    .subscrib input[type=text]{
        flex-basis: 50px;
        padding: 10px;
        
    }
    .subscrib input[type=button]{
        flex-basis: 10px;
        border-radius:10px;
        padding: 10px;
        
    }

}
